PHP_XDEBUG_ENABLED=1
#PHP_XDEBUG_REMOTE_PORT=9002
# Xdebug remote host likely 192.168.50.1 if on linux, use host.docker.internal on a Mac
PHP_XDEBUG_REMOTE_HOST=192.168.50.1
PHP_XDEBUG_IDKEY=pxd
PHP_MEMORY_LIMIT=1G

PHP_IDE_CONFIG="serverName=pxd"
