[xdebug]
xdebug.max_nesting_level=256

xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.idekey=${PHP_XDEBUG_IDKEY}
xdebug.client_host=${PHP_XDEBUG_REMOTE_HOST}
#xdebug.client_port=${PHP_XDEBUG_REMOTE_PORT}
