# default Docker DNS server
resolver 127.0.0.11;

# idea from https://github.com/developersalliance/magento2-dockergento/blob/master/config/dockergento/nginx/conf/default.conf
map $cookie_XDEBUG_SESSION $fastcgi_pass {
    default app;
    pxd app_xdebug;
}

server {
    listen 80;
    listen [::]:80;

    server_name php-xdebug-docker;

    return 302 https://$server_name$request_uri;
}

server {
    charset utf-8;
    client_max_body_size 10M;
    fastcgi_read_timeout 2400;

    listen 443 ssl;
    listen [::]:443 ssl;

    include config/ssl.conf;
    include config/ssl-params.conf;
    include config/gzip.conf;

    server_name php-xdebug-docker;
    root /var/www/html;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(js|css|png|jpg|gif|ico|pdf|zip)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass $fastcgi_pass:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    error_log  stderr;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
