# default Docker DNS server
resolver 127.0.0.11;

# idea from https://github.com/developersalliance/magento2-dockergento/blob/master/config/dockergento/nginx/conf/default.conf
map $cookie_XDEBUG_SESSION $fastcgi_pass {
    default app;
    wordpress app_xdebug;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name php-xdebug-docker;
    root /var/www/html;

    index index.php;

    # https://github.com/h5bp/server-configs-nginx/blob/master/h5bp/web_performance/compression.conf
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/vnd.ms-fontobject
        application/wasm
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/bmp
        image/svg+xml
        text/cache-manifest
        text/calendar
        text/css
        text/javascript
        text/markdown
        text/plain
        text/xml
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass $fastcgi_pass:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    client_max_body_size 10M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
